<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #6C3600;
}
.Estilo1 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo2 {color: #FFFFFF}
.Estilo3 {font-size: 28px; font-family: Arial, Helvetica, sans-serif; }
.Estilo5 {font-size: 24px; color: #FFFFCC; }
.Estilo6 {font-size: 24px; color: #999999; }
.Estilo8 {color: #000000}
.Estilo9 {font-size: 24px; color: #000000; }
.Estilo13 {font-size: 24px; color: #FFFFFF; }
.Estilo14 {
	font-size: 36px;
	color: #FFD1BB;
}
.Estilo15 {
	font-size: 18px;
	color: #FFD1BB;
	font-style: italic;
}
.Estilo16 {
	font-size: 40px;
	font-weight: bold;
	color: #FFD1BB;
}
-->
</style></head>

<bodywhite" size="10" face="ARIAL">
<div align="center" class="Estilo16">.JILOTEPEC.</div>
<div align="center" class="Estilo2">
  <p class="Estilo3"><B><span class="Estilo13"><span class="Estilo14">E</span>N SEGUIDA LE MOSTRAREMOS UN POCO DE LO QUE LE OFRESEMOS: SOMOS SU MEJOR OBCION AL MOMENTO DE DECORAR Y CONSTRUIR.</span></B></p>
  <p class="Estilo3">&nbsp;</p>
  <p class="Estilo1"></font></p>
</div>
<p align="center"><a href="456.html"><img src="3 pag/IMG-20180307-WA0025.jpg" alt="" name="uuuu" width="300" height="194" border="5" id="uuuu" style="background-color: #FF0000" /></a><img src="3 pag/IMG-20180307-WA0019.jpg" width="300" height="194" border="5" /></p>
<p align="center" class="Estilo13">ARTESANIAS Y BLOC </p>
<p align="center" class="Estilo6"><img src="3 pag/IMG-20180307-WA0019.jpg" width="300" height="194" border="5" /><img src="3 pag/IMG-20180307-WA0021.jpg" width="300" height="194" border="5" /></p>
<p align="center" class="Estilo13">CELOSIA O TABIQUE HUECO  </p>
<p align="center" class="Estilo5"><span class="Estilo8"><img src="3 pag/IMG-20180307-WA0018.jpg" alt="" width="500" height="194" border="5" style="background-color: #0099CC" /></span></p>
<p align="center" class="Estilo13">LAJA</p>
<p align="center" class="Estilo13">&nbsp;</p>
<p align="center" class="Estilo15">&nbsp;</p>
<p align="center" class="Estilo15">EL CONSTRUCTOR </p>
<p class="Estilo13">&nbsp;</p>
<p class="Estilo9">&nbsp;</p>
<p class="Estilo9">&nbsp;</p>
<p class="Estilo9">&nbsp;</p>
<p class="Estilo9">&nbsp;</p>
</body>
</html>
